<html>
<head>
    <title>Daniel Braz</title>
    <style>
        body {
            font-family: "Lucida Grande";
            background: url("images/rio.jpg") center no-repeat;
        }
        h1 {
            font-size: 65px;
            margin-bottom: 10px;
            margin-top: 25px;
        }
        ul {
            padding: 0;
            list-style-type: none;
        }
        ul li {
            display: inline;
            padding-right: 12px;
        }
        a:link {
            color: #FFFFFF;
        }
        a:visited {
            color: #FFFFFF;
        }
        .content {
            background-color: #06181F;
            color: #FFFFFF;
            width: 420px;
            margin: 80px auto;
            padding: 30px;
            padding-top: 10px;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Daniel Braz</h1>
        <h3>Software Engineer</h3>
        <p>
            I'm a software engineer and entrepreneur. <br>
            I have been working with software in the last 15 years of my life. <br>
            I really like what I do. I'm even proud of some of the "toys" I built. <br>
            In the (approximately) last 30.000 hours that I have passed building something, I did it to all sort of companies, from small startups to big enterprises, as consultant or "product builder", working with great team mates and some friends.
        </p>
        <p>
            Currently living in S&atilde;o Paulo <br>
            Working for <a href="http://concretesolutions.com.br">ConcreteSolutions</a> <br>
        </p>
        <ul>
            <li><a href="http://www.linkedin.com/in/dsbraz">LinkedIn</a></li>
            <li><a href="http://twitter.com/dsbraz">Twitter</a></li>
            <li><a href="http://dsbraz.tumblr.com">Tumblr</a></li>
            <li><a href="http://github.com/dsbraz">Github</a></li>
            <li><a href="http://facebook.com/dsbraz">Facebook</a></li>
        </ul>
    </div>
    <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-40404138-1', 'dsbraz.com');
          ga('send', 'pageview');
    </script>
</body>
</html>
